<html>

<head>
  <title>Word Game</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: white;
    }

    .game-title {
      font-size: 60px;
      font-weight: normal;
      color: #d5d5d5;
      text-align: center;
    }

    .main-box {
      width: 620px;
      height: 540px;
      position: fixed;
      background-color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 3px 6px 6px lightgray;
      border: 1px lightgray;
      border-radius: 4px;
      border-style: solid;
    }

    .button {
      background-color: #41c864;
      border: none;
      color: #ffffff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #d5d5d5;
      position: fixed;
      left: 0;
      bottom: 10px;
      width: 100%;
    }

    .card {
      display: inline-block;
      font-size: 21px;
      color: #000000;
      cursor: pointer;
      margin: 2px;
      padding: 10px;
      text-align: center;
      position: absolute;
    }

    .card:hover {
      background-color: lightgrey;
    }

    #main-screen {
      text-align: center;
      margin-top: 25%;
    }

    #main-screen.hidden {
      transition: 1s;
      top: -1000px;
      position: absolute;
    }

    #timer {
      font-size: 12px;
      color: #888888;
      text-align: center;
    }

    #game-screen {
      bottom: -1000px;
      position: relative;
    }

    #game-screen.show {
      transition: 1s;
      bottom: 0;
    }

    #drag-area {
      margin-top: 20%;
      height: 50%;
      margin-left: 30px;
      margin-right: 30px;
    }

    #drop-zone {
      margin: 0px auto;
    }
  </style>
</head>

<body>

  <div class="main-box" id="main-box">

    <div id="main-screen">
      <h2 class="game-title">WORD GAME</h2>
      <button class="button" onclick="initGame()">Start</a>
    </div>

    <div id="game-screen">
      <div id="timer">00:00</div>
      <div id="game-content">
        <div id="drag-area"></div>
      </div>
    </div>
    <div id="game-footer" class="footer">
      <div id="drop-zone"></div>
      <div id="footer-text"></div>
    </div>
  </div>

  <script>

    let dataArray = [
      "It's all about the flow"
    ];

    function initGame() {
      renderGameScreen();
      startTimer();
    }

    function renderGameScreen() {
      let mainScreen = document.getElementById("main-screen");
      let gameScreen = document.getElementById("game-screen");
      let dragArea = document.getElementById("drag-area");
      let gameFooter = document.getElementById("game-footer");
      let footer = document.getElementById("footer-text");

      let data = getData();
      let footerText = `Form the phrase "${data}" on the line above`;

      let contentArray = data.split(" ");
      let cards = generateCard(contentArray);
      cards.forEach(card => {
        dragArea.appendChild(card);
      });

      footer.innerHTML = footerText;

      mainScreen.setAttribute("class", "hidden");
      gameScreen.setAttribute("class", "show");

      randomCardPosition(cards);

      renderDroppableZone(cards);
    }

    function renderDroppableZone(cards) {
      let length = 20;
      let dropZone = document.getElementById("drop-zone");

      cards.forEach(card => {
        length += card.clientWidth + 5;
      });

      dropZone.style.width = length;
      dropZone.style.borderBottom = "1px solid #888888";
    }

    function generateCard(contentArray) {
      let divs = [];
      let id = 0;
      contentArray.forEach(content => {
        let div = document.createElement("div");
        div.setAttribute("class", "card");
        div.setAttribute("draggable", "true");
        div.innerHTML = content;
        divs.push(div);
      });

      return divs;
    }

    function randomCardPosition(cards) {
      let dragArea = document.getElementById("drag-area");
      let top = dragArea.offsetTop + 50;
      let left = dragArea.offsetLeft + 50;
      let height = dragArea.offsetHeight;
      let width = dragArea.offsetWidth;

      let maxTop = top + height - 100;
      let maxLeft = left + width - 100;

      cards.forEach(card => {
        let cardLeft = getRandomNumber(left, maxLeft);
        let cardTop = getRandomNumber(top, maxTop);

        card.style.left = `${cardLeft}px`;
        card.style.top = `${cardTop}px`;
      });


    }

    function startTimer() {
      let totalSec = 0;
      let timer = document.getElementById("timer");

      setInterval(() => {
        totalSec++;

        let second = totalSec % 60;
        let minute = parseInt(totalSec / 60);

        timerDisplay = minute.toString().padLeft("0", 2) + ":" + second.toString().padLeft("0", 2);

        timer.innerHTML = timerDisplay;
      }, 1000);

    }

    function getData() {
      let randomIndex = getRandomNumber(0, dataArray.length);
      return dataArray[randomIndex];
    }

    // https://www.w3schools.com/js/js_random.asp
    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    String.prototype.padLeft = function (char, length) {
      let result = this;
      while (result.length < length) {
        result = char + result;
      }

      return result;
    }

    function onMouseDown(event) {

    }

    function move(element, event) {

    }

    function onDragStart() {
      return false;
    }
  </script>
</body>

</html>
